<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uge-aF-iiw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="ex9-9N-EEv">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Uge-aF-iiw" customClass="LZPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="he9-PR-HJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4A-uu-0UK">
                                <rect key="frame" x="0.0" y="606" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8aV-2Y-shd">
                                        <rect key="frame" x="15" y="0.0" width="384" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUO-GQ-xLy">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="FbJ-HK-93K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="取消"/>
                                                <connections>
                                                    <action selector="cancleDidTouch:" destination="Uge-aF-iiw" eventType="touchDown" id="NMn-tJ-Ye6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-g3-Xau">
                                                <rect key="frame" x="60" y="0.0" width="264" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="标题"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uom-gV-mka">
                                                <rect key="frame" x="324" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="QMw-SS-44n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="确定"/>
                                                <connections>
                                                    <action selector="confirmDidTouch:" destination="Uge-aF-iiw" eventType="touchDown" id="7dy-vK-JMx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="84V-el-gSm"/>
                                    <constraint firstAttribute="bottom" secondItem="8aV-2Y-shd" secondAttribute="bottom" id="C2K-aW-n8p"/>
                                    <constraint firstAttribute="trailing" secondItem="8aV-2Y-shd" secondAttribute="trailing" constant="15" id="GWP-NB-KTb"/>
                                    <constraint firstItem="8aV-2Y-shd" firstAttribute="top" secondItem="v4A-uu-0UK" secondAttribute="top" id="ZvJ-y5-tk4"/>
                                    <constraint firstItem="8aV-2Y-shd" firstAttribute="leading" secondItem="v4A-uu-0UK" secondAttribute="leading" constant="15" id="qd3-zQ-r1t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-XT-dPr">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2av-96-Yqt">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="vkx-A4-XP7"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.10200264084507042" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2av-96-Yqt" firstAttribute="trailing" secondItem="lh8-h6-JX8" secondAttribute="trailing" id="2YF-AV-gsy"/>
                            <constraint firstItem="lh8-h6-JX8" firstAttribute="trailing" secondItem="v4A-uu-0UK" secondAttribute="trailing" id="3eY-gh-96T"/>
                            <constraint firstItem="zwz-XT-dPr" firstAttribute="leading" secondItem="he9-PR-HJX" secondAttribute="leading" id="Djl-tR-30w"/>
                            <constraint firstItem="v4A-uu-0UK" firstAttribute="leading" secondItem="lh8-h6-JX8" secondAttribute="leading" id="GlE-bt-9ec"/>
                            <constraint firstItem="2av-96-Yqt" firstAttribute="top" secondItem="v4A-uu-0UK" secondAttribute="bottom" id="NOI-7D-7jo"/>
                            <constraint firstItem="lh8-h6-JX8" firstAttribute="bottom" secondItem="2av-96-Yqt" secondAttribute="bottom" id="SJq-Iq-qBT"/>
                            <constraint firstItem="2av-96-Yqt" firstAttribute="leading" secondItem="lh8-h6-JX8" secondAttribute="leading" id="WeY-GU-3H0"/>
                            <constraint firstAttribute="bottom" secondItem="zwz-XT-dPr" secondAttribute="bottom" id="ZDo-Cu-2m3"/>
                            <constraint firstItem="lh8-h6-JX8" firstAttribute="trailing" secondItem="zwz-XT-dPr" secondAttribute="trailing" id="fim-zV-5PP"/>
                            <constraint firstItem="zwz-XT-dPr" firstAttribute="top" secondItem="2av-96-Yqt" secondAttribute="top" id="mOC-qa-eHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lh8-h6-JX8"/>
                    </view>
                    <connections>
                        <outlet property="cancleBtn" destination="EUO-GQ-xLy" id="3gF-9K-brE"/>
                        <outlet property="confirmBtn" destination="uom-gV-mka" id="Lvx-8s-9zK"/>
                        <outlet property="pickerView" destination="2av-96-Yqt" id="CfE-h3-L0K"/>
                        <outlet property="titleBtn" destination="NcD-g3-Xau" id="iin-6A-Vzs"/>
                        <outlet property="toolbarView" destination="v4A-uu-0UK" id="O0x-18-Imh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sn-6l-7Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
