<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e43-Ha-ZVe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide Three View Controller-->
        <scene sceneID="eqx-8x-2Ju">
            <objects>
                <viewController id="e43-Ha-ZVe" customClass="LZGuideThreeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ee-GF-eRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="nPk-0h-FHc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cdw-M1-jcb" firstAttribute="trailing" secondItem="nPk-0h-FHc" secondAttribute="trailing" id="BHW-4w-R0a"/>
                            <constraint firstItem="nPk-0h-FHc" firstAttribute="top" secondItem="5Ee-GF-eRd" secondAttribute="top" id="EKi-AA-SWk"/>
                            <constraint firstItem="nPk-0h-FHc" firstAttribute="leading" secondItem="Cdw-M1-jcb" secondAttribute="leading" id="eBK-6K-uh2"/>
                            <constraint firstAttribute="bottom" secondItem="nPk-0h-FHc" secondAttribute="bottom" id="pn7-JC-W0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cdw-M1-jcb"/>
                    </view>
                    <connections>
                        <outlet property="bgImgView" destination="nPk-0h-FHc" id="TUu-Nh-Es5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVz-PV-wNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="882.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="1242" height="2688"/>
    </resources>
</document>
